.teamgrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

.person{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
    gap:1vh
    
}
#fadeDivTeam{
    display: flex;
    flex-direction: column;
}
#pTeam{
    align-self: center;
}

.person-name{
    font-family: 'Open Sans', sans-serif;
    margin: 1vh;
}

.person-title{
    font-family: 'Open Sans', sans-serif;
    margin: 1vh;
}

.person-image{
    height: 21vh;
    width: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.person-image img{

    width: auto;
    height: 20vh;
    box-shadow: 0 0 20px 5px rgba(var(--primary),0.5);
}