.header{
    background-color: #b6edea;
    width: 100vw;
    height: 12vh;
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 0px;
}

.header img{
    border-radius: 50%;
    object-fit: cover;
    height: 10vh;
    width: 10vh;
    margin-left: 1vh;
    margin-top:1vh;
    grid-column: 1;
    justify-self: start;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header img:hover{
    height: 11vh;
    width: 11vh;
    margin-top:0.5vh;
    margin-left: 0.5vh;
}

.headerText{
    font-family: 'Open Sans', sans-serif;
    font-size: calc(1.5vw + 1.5vh);
    color: black;
    height: 5vh;
    margin-top: 3.5vh;
}
.headerText1{
    grid-column: 2;
    justify-self: end;
    margin-left: 3vw;
}
.headerText2{
    grid-column: 3;
    justify-self: end;
    margin-right: 3vw;
}


html, body{
    margin: 0;
}
body{
    background-image: url("../assets/projects.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* .bg{
    background-image:url("../assets/projects.jpg");

    height: 88vh;

} */

.main{

    background-color: rgba(var(--background),0.9);
    min-height: 88vh;
    height:auto;
    width:100vw;

    /*display: grid;
    align-items: center;
    grid-template-rows: 2fr 11fr 11fr;
    grid-template-columns: auto;
    gap:1vh;*/
    display: flex;
    flex-direction: column;
    align-self: center;
}
.title{
    font-family:'Open Sans',sans-serif;
    color: white;
    align-self: center;
    height:5vh;
    margin-bottom:4vh;
    font-size: calc(1vh + 1vw);
}
.image{
    height: 40vh;
    width: auto;
    align-self: center;
    max-width: 65vw;
    object-fit: cover;
}



.text{
    font-family: 'Open Sans', sans-serif;
    color:white;
    align-self: center;
    max-width: 70vw;
    /* min-height: 35vh; */
    margin-top: 5vh;
    font-size: calc(0.65vh + 0.65vw);
    display: flex;
    flex-direction: column;
    gap: 0;
}


.column {
    break-inside: avoid-column;
}


.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;

  }

.imageContainer img{
    height: auto;
    object-fit: cover;
}



.invasiveImages{
    max-width: 25vw;
    max-height:25vh;
}


#brazilReforestingContainer{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(10, 1fr)
}

.reforestBrazilPortrait{
    grid-column: span 2;
    width: 18vw;
    height: 20vh;
}

.reforestBrazilLandscape{
    grid-column: span 5;
    width: 40vw;
    height: 30vh;
}





.reforestingLocal1{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: auto auto;
    max-width: 100vw;

}


.reforestingLocal1Portrait, .reforestingLocal1Portrait2{
    width: 30vw;
    height: 40vh !important;
}

.reforestingLocal1Portrait{
    grid-row: 1;
}


.reforestingLocal1Landscape{
    grid-column: span 2;
    height: 40vh !important;
}






.reforestingLocal2{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto auto;
}

.reforesting2Landscape{
    grid-column: span 2;
    width: 18vw;
    height: 25vh !important;
}

.reforesting2Portrait{
    width: 9vw;
    height: 25vh !important;
}





.protest{
    display: flex;
    flex-direction: row;
}

.protest img{
    width: 16vw;
    height: 46vh;
}



.localCleanup{
    display: flex;
    flex-direction: row;
}

.localCleanup img{
    max-width: 40vw;
    max-height:40vh;
}



.brazilTalk{
    display: flex;
    flex-direction: row;
}

.brazilTalk img{
    width: 20vw;
    height: 30vh;
}



.ubcGarden{
    display:grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: auto auto;
    align-items: center;
    /* gap: 0px; */
}

.ubcGardenLandscape{
    grid-column: span 3;
    width: 25vw;
    height: 30vh !important;
}

.ubcGardenPortrait{
    grid-column: span 2;
    width:14vw;
    height: 30vh !important;
}

.localTalk{
    flex-direction: row;
}

.localTalk img{
    width: 15vw;
    height:15vh;
}

.brazilianInterview{
    flex-direction: row;
}

.brazilianInterview img{
    width: auto;
    height:25vh;
}


.protest1{
    flex-direction: row;
}

.protest1 img{
    width: 20vw;
    height:auto;
}

.lcoy1{
    flex-direction: row;
}
.lcoy1 img{
    width: 25vw !important;
}

.lcoy2{
    flex-direction: column;
}
.lcoy2 img{
    width: 17vw;
}

.lcoy3{
    flex-direction: row;
    max-width: 100vw !important;
}
.lcoy3 img{
    width: 51vw;
}

.lcoyImg0{
    width: 22vw !important;
}